8

https://web.telegram.org/
https://web.telegram.org/service_worker.js
true
{d98a1a18-7a5c-49ca-b637-07aa2324dbad}
0
1612844255005366
1612844255074384
1612844242374755
#

https://phys.org/
https://phys.org/push-sw.js
false
{01dec249-5582-4476-9dd9-55253331961c}
0
1612860283766199
1612860283784180
1612860283520352
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker-e396fe30c79e8141c143a3e4c39b9259395316ea2c2163e27926d91f183610da.js
true
{1c4e420e-9500-486a-8348-37e61b7bef8a}
0
1613603997714028
1613603997719404
1613603985196891
#

https://www.unrealengine.com/
https://www.unrealengine.com/epic-service-worker.js
true
{1c48ba29-87a3-4600-9789-32933726db08}
0
1613724698835774
1613724699090039
1613724696245248
#

https://deadline.com/
https://deadline.com/wp.serviceworker
true
{87df10c7-8d71-45f5-b1d8-506cf329bb82}
0
1614229440497499
1614229441511834
1614229427602688
#

https://www.bloomberg.com/
https://www.bloomberg.com/service-worker.js
false
{e09dc550-98ed-416a-bf42-228d7a9aaae6}
0
1614231130746189
1614231131820733
1614231130307300
#
