https:external.fmnl4-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:external.fmnl4-1.fna.fbcdn.net:443:external.fmnl4-1.fna.fbcdn.net:443::n:1628234160:h3-29:y:1628229001:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18841	https:facebook.com:443:facebook.com:443::n:1627893408:h3-29:y:1627888952:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:z-m-scontent.fmnl4-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18813	https:z-m-scontent.fmnl4-2.fna.fbcdn.net:443:z-m-scontent.fmnl4-2.fna.fbcdn.net:443::n:1625461335:h3-29:y:1625457651:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	18845	https:www.google.com:443:www.google.com:443::n:1630856536:h3:y:1628168542:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18841	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1627947807:h3-29:y:1627944133:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com.ph:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:www.google.com.ph:443:www.google.com.ph:443::n:1626686499:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1626686498:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:www.google.com.ph:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	18845	https:www.google.com.ph:443:www.google.com.ph:443::n:1630856536:h3:y:1628168542:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:video.fmnl25-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18844	https:video.fmnl25-1.fna.fbcdn.net:443:video.fmnl25-1.fna.fbcdn.net:443::n:1628139134:h3-29:y:1628135467:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:z-m-scontent.fmnl4-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18813	https:z-m-scontent.fmnl4-1.fna.fbcdn.net:443:z-m-scontent.fmnl4-1.fna.fbcdn.net:443::n:1625461280:h3-29:y:1625457651:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:www.facebook.com:443:www.facebook.com:443::n:1628268196:h3-29:y:1628264513:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:external.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:external.xx.fbcdn.net:443:external.xx.fbcdn.net:443::n:1628234225:h3-29:y:1628229001:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-3.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:scontent.fmnl4-3.fna.fbcdn.net:443:scontent.fmnl4-3.fna.fbcdn.net:443::n:1628234188:h3-29:y:1628229001:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1628268202:h3-29:y:1628264513:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.cyberciti.biz:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:www.cyberciti.biz:443:www.cyberciti.biz:443::n:1624181014:h3-27:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:scontent.fmnl4-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:scontent.fmnl4-2.fna.fbcdn.net:443:scontent.fmnl4-2.fna.fbcdn.net:443::n:1628268191:h3-29:y:1628264513:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:adservice.google.com:443:adservice.google.com:443::n:1626686495:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:cdn.fbsbx.com:443:.:^partitionKey=%28https%2Cfbsbx.com%29:3	0	18820	https:cdn.fbsbx.com:443:cdn.fbsbx.com:443::n:1626052728:h3-29:y:1626049043:n:^partitionKey=%28https%2Cfbsbx.com%29:|n:y:
https:scontent.fmnl9-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18843	https:scontent.fmnl9-1.fna.fbcdn.net:443:scontent.fmnl9-1.fna.fbcdn.net:443::n:1628061503:h3-29:y:1628057711:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	26	18845	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1630856520:h3:y:1626399636:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:scontent.cdninstagram.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18813	https:scontent.cdninstagram.com:443:scontent.cdninstagram.com:443::n:1625532411:h3-29:y:1625527919:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-5.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:scontent.fmnl4-5.fna.fbcdn.net:443:scontent.fmnl4-5.fna.fbcdn.net:443::n:1628268131:h3-29:y:1628264513:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:web.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:web.facebook.com:443:web.facebook.com:443::n:1628268207:h3-29:y:1628264513:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1626686498:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:scontent.fmnl4-6.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:scontent.fmnl4-6.fna.fbcdn.net:443:scontent.fmnl4-6.fna.fbcdn.net:443::n:1628234201:h3-29:y:1628229001:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:z-p3-cdn.fbsbx.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18814	https:z-p3-cdn.fbsbx.com:443:z-p3-cdn.fbsbx.com:443::n:1625538519:h3-29:y:1625534785:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.messenger.com:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	18811	https:www.messenger.com:443:www.messenger.com:443::n:1625358084:h3-29:y:1625354398:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:scontent.fmnl13-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18836	https:scontent.fmnl13-2.fna.fbcdn.net:443:scontent.fmnl13-2.fna.fbcdn.net:443::n:1627513950:h3-29:y:1627510327:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:web.facebook.com:443:.:^userContextId=5&partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:web.facebook.com:443:web.facebook.com:443::n:1628233503:h3-29:y:1628229001:n:^userContextId=5&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:z-m-scontent.fmnl4-5.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18813	https:z-m-scontent.fmnl4-5.fna.fbcdn.net:443:z-m-scontent.fmnl4-5.fna.fbcdn.net:443::n:1625461276:h3-29:y:1625457651:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fb.com:443:.:^partitionKey=%28https%2Cfb.com%29:3	0	18841	https:fb.com:443:fb.com:443::n:1627893381:h3-29:y:1627888952:n:^partitionKey=%28https%2Cfb.com%29:|n:y:
https:z-m-static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18813	https:z-m-static.xx.fbcdn.net:443:z-m-static.xx.fbcdn.net:443::n:1625461324:h3-29:y:1625457651:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:external.fmnl25-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18843	https:external.fmnl25-1.fna.fbcdn.net:443:external.fmnl25-1.fna.fbcdn.net:443::n:1628124536:h3-29:y:1628120822:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl25-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18844	https:scontent.fmnl25-2.fna.fbcdn.net:443:scontent.fmnl25-2.fna.fbcdn.net:443::n:1628172315:h3-29:y:1628168542:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:z-m-scontent.fmnl4-4.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18813	https:z-m-scontent.fmnl4-4.fna.fbcdn.net:443:z-m-scontent.fmnl4-4.fna.fbcdn.net:443::n:1625461335:h3-29:y:1625457651:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1626686504:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1628268196:h3-29:y:1628264513:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18820	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1628641165:h3-29:y:1626049043:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	18845	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1630856536:h3:y:1628168542:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
http:fb.com:80:.:^partitionKey=%28http%2Cfb.com%29:3	0	18841	http:fb.com:80:fb.com:443::n:1627889784:h3-29:n:1627888952:n:^partitionKey=%28http%2Cfb.com%29:|n:y:
https:scontent.fmnl25-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18844	https:scontent.fmnl25-1.fna.fbcdn.net:443:scontent.fmnl25-1.fna.fbcdn.net:443::n:1628172315:h3-29:y:1628168542:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:external.fmnl8-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:external.fmnl8-2.fna.fbcdn.net:443:external.fmnl8-2.fna.fbcdn.net:443::n:1628229812:h3-29:y:1628226160:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-4.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:scontent.fmnl4-4.fna.fbcdn.net:443:scontent.fmnl4-4.fna.fbcdn.net:443::n:1628234200:h3-29:y:1628229001:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:external.fmnl9-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18843	https:external.fmnl9-2.fna.fbcdn.net:443:external.fmnl9-2.fna.fbcdn.net:443::n:1628061430:h3-29:y:1628057711:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:d-20762068663748335068.ampproject.net:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:d-20762068663748335068.ampproject.net:443:d-20762068663748335068.ampproject.net:443::n:1626686496:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:scontent-hkg4-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18841	https:scontent-hkg4-1.xx.fbcdn.net:443:scontent-hkg4-1.xx.fbcdn.net:443::n:1627947806:h3-29:y:1627944133:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:mobile.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:mobile.facebook.com:443:mobile.facebook.com:443::n:1628268138:h3-29:y:1628264513:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl8-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:scontent.fmnl8-1.fna.fbcdn.net:443:scontent.fmnl8-1.fna.fbcdn.net:443::n:1628250219:h3-29:y:1628246613:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:m.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:m.facebook.com:443:m.facebook.com:443::n:1628268150:h3-29:y:1628264513:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl13-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18836	https:scontent.fmnl13-1.fna.fbcdn.net:443:scontent.fmnl13-1.fna.fbcdn.net:443::n:1627513950:h3-29:y:1627510327:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:free.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18813	https:free.facebook.com:443:free.facebook.com:443::n:1625461333:h3-29:y:1625457651:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl9-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18843	https:scontent.fmnl9-2.fna.fbcdn.net:443:scontent.fmnl9-2.fna.fbcdn.net:443::n:1628061503:h3-29:y:1628057711:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:www.google.com:443:www.google.com:443::n:1626686498:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:upload.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:upload.facebook.com:443:upload.facebook.com:443::n:1628234441:h3-29:y:1628229001:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
