https:external.fmnl4-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18813	https:external.fmnl4-1.fna.fbcdn.net:443:external.fmnl4-1.fna.fbcdn.net:443::n:1625531573:h3-29:y:1625527919:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:z-m-scontent.fmnl4-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18813	https:z-m-scontent.fmnl4-2.fna.fbcdn.net:443:z-m-scontent.fmnl4-2.fna.fbcdn.net:443::n:1625461335:h3-29:y:1625457651:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	8	18813	https:www.google.com:443:www.google.com:443::n:1628049663:h3-29:y:1622664978:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com.ph:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:www.google.com.ph:443:www.google.com.ph:443::n:1626686499:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1626686498:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:www.google.com.ph:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	7	18813	https:www.google.com.ph:443:www.google.com.ph:443::n:1628049663:h3-29:y:1622664978:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:free.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18813	https:free.facebook.com:443:free.facebook.com:443::n:1625461333:h3-29:y:1625457651:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:z-m-scontent.fmnl4-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18813	https:z-m-scontent.fmnl4-1.fna.fbcdn.net:443:z-m-scontent.fmnl4-1.fna.fbcdn.net:443::n:1625461280:h3-29:y:1625457651:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.messenger.com:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	18811	https:www.messenger.com:443:www.messenger.com:443::n:1625358084:h3-29:y:1625354398:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:upload.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18814	https:upload.facebook.com:443:upload.facebook.com:443::n:1625538607:h3-29:y:1625534785:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18836	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1627513950:h3-29:y:1627510327:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18836	https:scontent.fmnl4-2.fna.fbcdn.net:443:scontent.fmnl4-2.fna.fbcdn.net:443::n:1627452835:h3-29:y:1627449095:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:cdn.fbsbx.com:443:.:^partitionKey=%28https%2Cfbsbx.com%29:3	0	18820	https:cdn.fbsbx.com:443:cdn.fbsbx.com:443::n:1626052728:h3-29:y:1626049043:n:^partitionKey=%28https%2Cfbsbx.com%29:|n:y:
https:scontent.fmnl9-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18820	https:scontent.fmnl9-1.fna.fbcdn.net:443:scontent.fmnl9-1.fna.fbcdn.net:443::n:1626052697:h3-29:y:1626049043:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	18	18836	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1630102330:h3:y:1626399636:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:scontent.cdninstagram.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18813	https:scontent.cdninstagram.com:443:scontent.cdninstagram.com:443::n:1625532411:h3-29:y:1625527919:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1626686498:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:scontent.fmnl4-6.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18836	https:scontent.fmnl4-6.fna.fbcdn.net:443:scontent.fmnl4-6.fna.fbcdn.net:443::n:1627452834:h3-29:y:1627449095:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl13-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18836	https:scontent.fmnl13-2.fna.fbcdn.net:443:scontent.fmnl13-2.fna.fbcdn.net:443::n:1627513950:h3-29:y:1627510327:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	9	18813	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1628049662:h3-29:y:1622664978:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:adservice.google.com:443:adservice.google.com:443::n:1626686495:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:external.fmnl25-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18812	https:external.fmnl25-1.fna.fbcdn.net:443:external.fmnl25-1.fna.fbcdn.net:443::n:1625372464:h3-29:y:1625368819:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl25-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18812	https:scontent.fmnl25-2.fna.fbcdn.net:443:scontent.fmnl25-2.fna.fbcdn.net:443::n:1625372664:h3-29:y:1625368819:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-5.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18836	https:scontent.fmnl4-5.fna.fbcdn.net:443:scontent.fmnl4-5.fna.fbcdn.net:443::n:1627452834:h3-29:y:1627449095:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1626686504:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18820	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1628641165:h3-29:y:1626049043:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:scontent.fmnl4-4.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18836	https:scontent.fmnl4-4.fna.fbcdn.net:443:scontent.fmnl4-4.fna.fbcdn.net:443::n:1627452835:h3-29:y:1627449095:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl25-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18812	https:scontent.fmnl25-1.fna.fbcdn.net:443:scontent.fmnl25-1.fna.fbcdn.net:443::n:1625372664:h3-29:y:1625368819:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18836	https:scontent.fmnl4-1.fna.fbcdn.net:443:scontent.fmnl4-1.fna.fbcdn.net:443::n:1627452834:h3-29:y:1627449095:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-3.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18836	https:scontent.fmnl4-3.fna.fbcdn.net:443:scontent.fmnl4-3.fna.fbcdn.net:443::n:1627452834:h3-29:y:1627449095:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:z-m-scontent.fmnl4-5.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18813	https:z-m-scontent.fmnl4-5.fna.fbcdn.net:443:z-m-scontent.fmnl4-5.fna.fbcdn.net:443::n:1625461276:h3-29:y:1625457651:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18813	https:facebook.com:443:facebook.com:443::n:1625461275:h3-29:y:1625457651:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:z-m-static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18813	https:z-m-static.xx.fbcdn.net:443:z-m-static.xx.fbcdn.net:443::n:1625461324:h3-29:y:1625457651:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl9-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18820	https:scontent.fmnl9-2.fna.fbcdn.net:443:scontent.fmnl9-2.fna.fbcdn.net:443::n:1626052712:h3-29:y:1626049043:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:z-p3-cdn.fbsbx.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18814	https:z-p3-cdn.fbsbx.com:443:z-p3-cdn.fbsbx.com:443::n:1625538519:h3-29:y:1625534785:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18836	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1627513937:h3-29:y:1627510327:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:mobile.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18814	https:mobile.facebook.com:443:mobile.facebook.com:443::n:1625545531:h3-29:y:1625541878:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:m.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18836	https:m.facebook.com:443:m.facebook.com:443::n:1627513952:h3-29:y:1627510327:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:d-20762068663748335068.ampproject.net:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:d-20762068663748335068.ampproject.net:443:d-20762068663748335068.ampproject.net:443::n:1626686496:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:scontent.fmnl13-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18836	https:scontent.fmnl13-1.fna.fbcdn.net:443:scontent.fmnl13-1.fna.fbcdn.net:443::n:1627513950:h3-29:y:1627510327:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.cyberciti.biz:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:www.cyberciti.biz:443:www.cyberciti.biz:443::n:1624181014:h3-27:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:z-m-scontent.fmnl4-4.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18813	https:z-m-scontent.fmnl4-4.fna.fbcdn.net:443:z-m-scontent.fmnl4-4.fna.fbcdn.net:443::n:1625461335:h3-29:y:1625457651:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:www.google.com:443:www.google.com:443::n:1626686498:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18814	https:www.facebook.com:443:www.facebook.com:443::n:1625538398:h3-29:y:1625534785:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
