https:external.fmnl4-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:external.fmnl4-1.fna.fbcdn.net:443:external.fmnl4-1.fna.fbcdn.net:443::n:1628750424:h3-29:y:1628746705:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:facebook.com:443:facebook.com:443::n:1628750413:h3-29:y:1628746705:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:z-m-scontent.fmnl4-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18847	https:z-m-scontent.fmnl4-2.fna.fbcdn.net:443:z-m-scontent.fmnl4-2.fna.fbcdn.net:443::n:1628420487:h3-29:y:1628416809:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	5	18850	https:www.google.com:443:www.google.com:443::n:1631313875:h3:y:1628168542:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:scontent.fmnl4-1.fna.fbcdn.net:443:scontent.fmnl4-1.fna.fbcdn.net:443::n:1628750413:h3-29:y:1628746705:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18841	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1627947807:h3-29:y:1627944133:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28http%2Ccoding-dude.com%29:3	0	18846	https:www.gstatic.com:443:www.gstatic.com:443::n:1630908756:h3:y:1628316580:n:^partitionKey=%28http%2Ccoding-dude.com%29:|n:y:
https:www.google.com.ph:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:www.google.com.ph:443:www.google.com.ph:443::n:1626686499:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1626686498:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:www.google.com.ph:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	5	18850	https:www.google.com.ph:443:www.google.com.ph:443::n:1631313876:h3:y:1628168542:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctechtippr.com%29:3	0	18846	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1630909050:h3:y:1628316580:n:^partitionKey=%28https%2Ctechtippr.com%29:|n:y:
https:z-m-scontent.fmnl25-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18849	https:z-m-scontent.fmnl25-1.fna.fbcdn.net:443:z-m-scontent.fmnl25-1.fna.fbcdn.net:443::n:1628565251:h3-29:y:1628561606:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28http%2Ccoding-dude.com%29:3	0	18846	https:www.google.com:443:www.google.com:443::n:1630908892:h3:y:1628316580:n:^partitionKey=%28http%2Ccoding-dude.com%29:|n:y:
https:z-m-scontent.fmnl4-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18847	https:z-m-scontent.fmnl4-1.fna.fbcdn.net:443:z-m-scontent.fmnl4-1.fna.fbcdn.net:443::n:1628420487:h3-29:y:1628416809:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Ctechtippr.com%29:3	0	18846	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1630908990:h3:y:1628316580:n:^partitionKey=%28https%2Ctechtippr.com%29:|n:y:
https:external.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:external.xx.fbcdn.net:443:external.xx.fbcdn.net:443::n:1628234225:h3-29:y:1628229001:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-3.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18850	https:scontent.fmnl4-3.fna.fbcdn.net:443:scontent.fmnl4-3.fna.fbcdn.net:443::n:1628665652:h3-29:y:1628661957:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:www.google.com:443:www.google.com:443::n:1626686498:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:upload.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18848	https:upload.facebook.com:443:upload.facebook.com:443::n:1628551188:h3-29:y:1628547343:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:z-m-scontent.fmnl4-6.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18847	https:z-m-scontent.fmnl4-6.fna.fbcdn.net:443:z-m-scontent.fmnl4-6.fna.fbcdn.net:443::n:1628420486:h3-29:y:1628416809:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1628750423:h3-29:y:1628746705:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ctechtippr.com%29:3	0	18846	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1630908967:h3:y:1628316580:n:^partitionKey=%28https%2Ctechtippr.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28http%2Ccoding-dude.com%29:3	0	18846	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1630908906:h3:y:1628316580:n:^partitionKey=%28http%2Ccoding-dude.com%29:|n:y:
https:video.fmnl25-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18844	https:video.fmnl25-1.fna.fbcdn.net:443:video.fmnl25-1.fna.fbcdn.net:443::n:1628139134:h3-29:y:1628135467:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:z-m-scontent.fmnl25-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18849	https:z-m-scontent.fmnl25-2.fna.fbcdn.net:443:z-m-scontent.fmnl25-2.fna.fbcdn.net:443::n:1628565271:h3-29:y:1628561606:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:cdn.fbsbx.com:443:.:^partitionKey=%28https%2Cfbsbx.com%29:3	0	18820	https:cdn.fbsbx.com:443:cdn.fbsbx.com:443::n:1626052728:h3-29:y:1626049043:n:^partitionKey=%28https%2Cfbsbx.com%29:|n:y:
https:scontent.fmnl9-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18843	https:scontent.fmnl9-1.fna.fbcdn.net:443:scontent.fmnl9-1.fna.fbcdn.net:443::n:1628061503:h3-29:y:1628057711:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	32	18851	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1631338794:h3:y:1626399636:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:d-20762068663748335068.ampproject.net:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:d-20762068663748335068.ampproject.net:443:d-20762068663748335068.ampproject.net:443::n:1626686496:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:scontent.cdninstagram.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18813	https:scontent.cdninstagram.com:443:scontent.cdninstagram.com:443::n:1625532411:h3-29:y:1625527919:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-5.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:scontent.fmnl4-5.fna.fbcdn.net:443:scontent.fmnl4-5.fna.fbcdn.net:443::n:1628750414:h3-29:y:1628746705:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:z-m-scontent.fmnl8-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18847	https:z-m-scontent.fmnl8-2.fna.fbcdn.net:443:z-m-scontent.fmnl8-2.fna.fbcdn.net:443::n:1628401655:h3-29:y:1628398007:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1626686498:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:scontent.fmnl4-6.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:scontent.fmnl4-6.fna.fbcdn.net:443:scontent.fmnl4-6.fna.fbcdn.net:443::n:1628750423:h3-29:y:1628746705:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ctechtippr.com%29:3	0	18846	https:www.google.com:443:www.google.com:443::n:1630909052:h3:y:1628316580:n:^partitionKey=%28https%2Ctechtippr.com%29:|n:y:
https:z-p3-cdn.fbsbx.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18814	https:z-p3-cdn.fbsbx.com:443:z-p3-cdn.fbsbx.com:443::n:1625538519:h3-29:y:1625534785:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.messenger.com:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	18811	https:www.messenger.com:443:www.messenger.com:443::n:1625358084:h3-29:y:1625354398:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:scontent.fmnl13-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18836	https:scontent.fmnl13-2.fna.fbcdn.net:443:scontent.fmnl13-2.fna.fbcdn.net:443::n:1627513950:h3-29:y:1627510327:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:web.facebook.com:443:.:^userContextId=5&partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:web.facebook.com:443:web.facebook.com:443::n:1628233503:h3-29:y:1628229001:n:^userContextId=5&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-4.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:scontent.fmnl4-4.fna.fbcdn.net:443:scontent.fmnl4-4.fna.fbcdn.net:443::n:1628750414:h3-29:y:1628746705:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fb.com:443:.:^partitionKey=%28https%2Cfb.com%29:3	0	18841	https:fb.com:443:fb.com:443::n:1627893381:h3-29:y:1627888952:n:^partitionKey=%28https%2Cfb.com%29:|n:y:
https:static.addtoany.com:443:.:^partitionKey=%28http%2Ccoding-dude.com%29:3	0	18846	https:static.addtoany.com:443:static.addtoany.com:443::n:1628403290:h3-27:y:1628316580:n:^partitionKey=%28http%2Ccoding-dude.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:adservice.google.com:443:adservice.google.com:443::n:1626686495:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:z-m-static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18849	https:z-m-static.xx.fbcdn.net:443:z-m-static.xx.fbcdn.net:443::n:1628565293:h3-29:y:1628561606:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:adservice.google.com.ph:443:.:^partitionKey=%28http%2Ccoding-dude.com%29:3	0	18846	https:adservice.google.com.ph:443:googleads.g.doubleclick.net:443::n:1630908885:h3:y:1628316580:n:^partitionKey=%28http%2Ccoding-dude.com%29:|n:y:
https:external.fmnl25-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18849	https:external.fmnl25-1.fna.fbcdn.net:443:external.fmnl25-1.fna.fbcdn.net:443::n:1628565379:h3-29:y:1628561606:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl25-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18849	https:scontent.fmnl25-2.fna.fbcdn.net:443:scontent.fmnl25-2.fna.fbcdn.net:443::n:1628565377:h3-29:y:1628561606:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctechtippr.com%29:3	0	18846	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630908963:h3:y:1628316580:n:^partitionKey=%28https%2Ctechtippr.com%29:|n:y:
https:z-m-scontent.fmnl4-4.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18847	https:z-m-scontent.fmnl4-4.fna.fbcdn.net:443:z-m-scontent.fmnl4-4.fna.fbcdn.net:443::n:1628420486:h3-29:y:1628416809:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1626686504:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18848	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1628551028:h3-29:y:1628547343:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18820	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1628641165:h3-29:y:1626049043:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	5	18850	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1631313874:h3:y:1628168542:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28http%2Ccoding-dude.com%29:3	0	18846	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1630908745:h3:y:1628316580:n:^partitionKey=%28http%2Ccoding-dude.com%29:|n:y:
https:scontent.fmnl25-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18849	https:scontent.fmnl25-1.fna.fbcdn.net:443:scontent.fmnl25-1.fna.fbcdn.net:443::n:1628565377:h3-29:y:1628561606:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28http%2Ccoding-dude.com%29:3	0	18846	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1630908745:h3:y:1628316580:n:^partitionKey=%28http%2Ccoding-dude.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28http%2Ccoding-dude.com%29:3	0	18846	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1630908799:h3:y:1628316580:n:^partitionKey=%28http%2Ccoding-dude.com%29:|n:y:
https:basher.ezodn.com:443:.:^partitionKey=%28https%2Ctechtippr.com%29:3	0	18846	https:basher.ezodn.com:443:basher.ezodn.com:443::n:1628403369:h3-27:y:1628316580:n:^partitionKey=%28https%2Ctechtippr.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ctechtippr.com%29:3	0	18846	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1630908996:h3:y:1628316580:n:^partitionKey=%28https%2Ctechtippr.com%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28http%2Ccoding-dude.com%29:3	0	18846	https:graph.facebook.com:443:graph.facebook.com:443::n:1628320348:h3-29:y:1628316580:n:^partitionKey=%28http%2Ccoding-dude.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctechtippr.com%29:3	0	18846	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1630908962:h3:y:1628316580:n:^partitionKey=%28https%2Ctechtippr.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28http%2Ccoding-dude.com%29:3	0	18846	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1630908741:h3:y:1628316580:n:^partitionKey=%28http%2Ccoding-dude.com%29:|n:y:
https:go.ezodn.com:443:.:^partitionKey=%28https%2Ctechtippr.com%29:3	0	18846	https:go.ezodn.com:443:go.ezodn.com:443::n:1628403361:h3-27:y:1628316580:n:^partitionKey=%28https%2Ctechtippr.com%29:|n:y:
https:z-m-scontent.fmnl4-5.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18847	https:z-m-scontent.fmnl4-5.fna.fbcdn.net:443:z-m-scontent.fmnl4-5.fna.fbcdn.net:443::n:1628420487:h3-29:y:1628416809:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28http%2Ccoding-dude.com%29:3	0	18846	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630908756:h3:y:1628316580:n:^partitionKey=%28http%2Ccoding-dude.com%29:|n:y:
https:external.fmnl9-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18843	https:external.fmnl9-2.fna.fbcdn.net:443:external.fmnl9-2.fna.fbcdn.net:443::n:1628061430:h3-29:y:1628057711:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctechtippr.com%29:3	0	18846	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630908961:h3:y:1628316580:n:^partitionKey=%28https%2Ctechtippr.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28http%2Ccoding-dude.com%29:3	0	18846	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1630908747:h3:y:1628316580:n:^partitionKey=%28http%2Ccoding-dude.com%29:|n:y:
https:scontent-hkg4-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18841	https:scontent-hkg4-1.xx.fbcdn.net:443:scontent-hkg4-1.xx.fbcdn.net:443::n:1627947806:h3-29:y:1627944133:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:z-m-scontent.fmnl8-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18847	https:z-m-scontent.fmnl8-1.fna.fbcdn.net:443:z-m-scontent.fmnl8-1.fna.fbcdn.net:443::n:1628401655:h3-29:y:1628398007:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28http%2Ccoding-dude.com%29:3	0	18846	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1630908892:h3:y:1628316580:n:^partitionKey=%28http%2Ccoding-dude.com%29:|n:y:
https:mobile.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:mobile.facebook.com:443:mobile.facebook.com:443::n:1628750421:h3-29:y:1628746705:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28http%2Ccoding-dude.com%29:3	0	18846	https:adservice.google.com:443:adservice.google.com:443::n:1630908885:h3:y:1628316580:n:^partitionKey=%28http%2Ccoding-dude.com%29:|n:y:
https:scontent.fmnl8-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18850	https:scontent.fmnl8-1.fna.fbcdn.net:443:scontent.fmnl8-1.fna.fbcdn.net:443::n:1628725829:h3-29:y:1628721867:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl8-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18850	https:scontent.fmnl8-2.fna.fbcdn.net:443:scontent.fmnl8-2.fna.fbcdn.net:443::n:1628725829:h3-29:y:1628721867:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:z-m-scontent.fmnl4-3.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18847	https:z-m-scontent.fmnl4-3.fna.fbcdn.net:443:z-m-scontent.fmnl4-3.fna.fbcdn.net:443::n:1628420487:h3-29:y:1628416809:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:scontent.fmnl4-2.fna.fbcdn.net:443:scontent.fmnl4-2.fna.fbcdn.net:443::n:1628750423:h3-29:y:1628746705:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ctechtippr.com%29:3	0	18846	https:adservice.google.com:443:adservice.google.com:443::n:1630909020:h3:y:1628316580:n:^partitionKey=%28https%2Ctechtippr.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Ctechtippr.com%29:3	0	18846	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1630908969:h3:y:1628316580:n:^partitionKey=%28https%2Ctechtippr.com%29:|n:y:
https:web.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18848	https:web.facebook.com:443:web.facebook.com:443::n:1628551021:h3-29:y:1628547343:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctechtippr.com%29:3	0	18846	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1630909052:h3:y:1628316580:n:^partitionKey=%28https%2Ctechtippr.com%29:|n:y:
https:ac7d11e3908551a87c41df15e0aa7e8b.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ctechtippr.com%29:3	0	18846	https:ac7d11e3908551a87c41df15e0aa7e8b.safeframe.googlesyndication.com:443:ac7d11e3908551a87c41df15e0aa7e8b.safeframe.googlesyndication.com:443::n:1630908968:h3:y:1628316580:n:^partitionKey=%28https%2Ctechtippr.com%29:|n:y:
https:scontent.fmnl13-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18836	https:scontent.fmnl13-1.fna.fbcdn.net:443:scontent.fmnl13-1.fna.fbcdn.net:443::n:1627513950:h3-29:y:1627510327:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:m.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:m.facebook.com:443:m.facebook.com:443::n:1628750443:h3-29:y:1628746705:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:adservice.google.com.ph:443:.:^partitionKey=%28https%2Ctechtippr.com%29:3	0	18846	https:adservice.google.com.ph:443:googleads.g.doubleclick.net:443::n:1630909020:h3:y:1628316580:n:^partitionKey=%28https%2Ctechtippr.com%29:|n:y:
https:www.cyberciti.biz:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:www.cyberciti.biz:443:www.cyberciti.biz:443::n:1624181014:h3-27:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:free.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18849	https:free.facebook.com:443:free.facebook.com:443::n:1628565374:h3-29:y:1628561606:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl9-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18843	https:scontent.fmnl9-2.fna.fbcdn.net:443:scontent.fmnl9-2.fna.fbcdn.net:443::n:1628061503:h3-29:y:1628057711:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
http:fb.com:80:.:^partitionKey=%28http%2Cfb.com%29:3	0	18841	http:fb.com:80:fb.com:443::n:1627889784:h3-29:n:1627888952:n:^partitionKey=%28http%2Cfb.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18848	https:www.facebook.com:443:www.facebook.com:443::n:1628551214:h3-29:y:1628547343:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
