https:adservice.google.com:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:adservice.google.com:443:adservice.google.com:443::n:1626686495:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	4	18797	https:www.google.com:443:www.google.com:443::n:1626686465:h3-29:y:1622664978:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com.ph:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:www.google.com.ph:443:www.google.com.ph:443::n:1626686499:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1626686498:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:scontent.fmnl4-5.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18782	https:scontent.fmnl4-5.fna.fbcdn.net:443:scontent.fmnl4-5.fna.fbcdn.net:443::n:1622849117:h3-29:y:1622845509:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18797	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1624098062:h3-29:y:1624094453:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18782	https:scontent.fmnl4-2.fna.fbcdn.net:443:scontent.fmnl4-2.fna.fbcdn.net:443::n:1622849117:h3-29:y:1622845509:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18797	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1624098061:h3-29:y:1624094453:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl9-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18780	https:scontent.fmnl9-1.fna.fbcdn.net:443:scontent.fmnl9-1.fna.fbcdn.net:443::n:1622668594:h3-29:y:1622664978:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	5	18797	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1626686486:h3-29:y:1622664978:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1626686498:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:scontent.fmnl13-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18782	https:scontent.fmnl13-2.fna.fbcdn.net:443:scontent.fmnl13-2.fna.fbcdn.net:443::n:1622814276:h3-29:y:1622810664:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:d-20762068663748335068.ampproject.net:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:d-20762068663748335068.ampproject.net:443:d-20762068663748335068.ampproject.net:443::n:1626686496:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:scontent.fmnl25-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18797	https:scontent.fmnl25-2.fna.fbcdn.net:443:scontent.fmnl25-2.fna.fbcdn.net:443::n:1624098061:h3-29:y:1624094453:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com.ph:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	3	18797	https:www.google.com.ph:443:www.google.com.ph:443::n:1626686466:h3-29:y:1622664978:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1626686504:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:www.cyberciti.biz:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:www.cyberciti.biz:443:www.cyberciti.biz:443::n:1624181014:h3-27:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:scontent.fmnl25-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18796	https:scontent.fmnl25-1.fna.fbcdn.net:443:scontent.fmnl25-1.fna.fbcdn.net:443::n:1623991735:h3-29:y:1623988036:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18771	https:scontent.fmnl4-1.fna.fbcdn.net:443:scontent.fmnl4-1.fna.fbcdn.net:443::n:1621896769:h3-29:y:1621893061:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-4.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18782	https:scontent.fmnl4-4.fna.fbcdn.net:443:scontent.fmnl4-4.fna.fbcdn.net:443::n:1622849117:h3-29:y:1622845509:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	4	18797	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1626686464:h3-29:y:1622664978:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl9-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18780	https:scontent.fmnl9-2.fna.fbcdn.net:443:scontent.fmnl9-2.fna.fbcdn.net:443::n:1622668594:h3-29:y:1622664978:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl13-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18782	https:scontent.fmnl13-1.fna.fbcdn.net:443:scontent.fmnl13-1.fna.fbcdn.net:443::n:1622814276:h3-29:y:1622810664:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18797	https:www.google.com:443:www.google.com:443::n:1626686498:h3-29:y:1624094453:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
