https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18845	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1630854029:h3:y:1628261231:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18845	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1630821130:h3:y:1628229037:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18845	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1630854637:h3:y:1628229931:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:scontent-xsp1-1.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:scontent-xsp1-1.xx.fbcdn.net:443:scontent-xsp1-1.xx.fbcdn.net:443::n:1626272157:h3-29:y:1626268430:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18817	https:contacts.google.com:443:contacts.google.com:443::n:1628383579:h3-29:y:1625790421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18845	https:www.google.com:443:www.google.com:443::n:1630821437:h3:y:1627090950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cdeped.gov.ph%29:3	1	18837	https:apis.google.com:443:apis.google.com:443::n:1630122338:h3:y:1627529940:n:^partitionKey=%28https%2Cdeped.gov.ph%29:|n:y:
https:cdn.mrfdev.com:443:.:^partitionKey=%28https%2Cmrfdev.com%29:3	0	18845	https:cdn.mrfdev.com:443:cdn.mrfdev.com:443::n:1628349016:h3-27:y:1628261231:n:^partitionKey=%28https%2Cmrfdev.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Coreilly.com%29:3	0	18845	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1628348574:h3-27:y:1628261231:n:^partitionKey=%28https%2Coreilly.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cdeped.gov.ph%29:3	1	18837	https:accounts.google.com:443:accounts.google.com:443::n:1630122336:h3:y:1627529940:n:^partitionKey=%28https%2Cdeped.gov.ph%29:|n:y:
https:external.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18844	https:external.xx.fbcdn.net:443:external.xx.fbcdn.net:443::n:1628132648:h3-29:y:1628128796:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18845	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1630831215:h3:y:1628237917:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:external.fmnl4-1.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:external.fmnl4-1.fna.fbcdn.net:443:external.fmnl4-1.fna.fbcdn.net:443::n:1628234093:h3-29:y:1628230290:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cdeped.gov.ph%29:3	1	18837	https:www.google.com:443:www.google.com:443::n:1628829483:h3-29:y:1626237375:n:^partitionKey=%28https%2Cdeped.gov.ph%29:|n:y:
https:scontent.fcrk4-1.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:scontent.fcrk4-1.fna.fbcdn.net:443:scontent.fcrk4-1.fna.fbcdn.net:443::n:1626267516:h3-29:y:1626263797:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18817	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1628383537:h3-29:y:1625790421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:web.facebook.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:web.facebook.com:443:web.facebook.com:443::n:1628267967:h3-29:y:1628264239:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:blobcomments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18830	https:blobcomments-pa.clients6.google.com:443:blobcomments-pa.clients6.google.com:443::n:1629509601:h3:y:1626917429:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18844	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1628211423:h3-29:y:1628207790:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	18843	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1628158970:h3-27:y:1628072332:n::|n:y:
https:scontent.fmnl9-1.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18844	https:scontent.fmnl9-1.fna.fbcdn.net:443:scontent.fmnl9-1.fna.fbcdn.net:443::n:1628175782:h3-29:y:1628172096:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccinny.in%29:3	0	18836	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630103191:h3:y:1627510824:n:^partitionKey=%28https%2Ccinny.in%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18845	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1630821600:h3:y:1628229037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:drive.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18820	https:drive.google.com:443:drive.google.com:443::n:1628663463:h3-29:y:1626071347:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cdeped.gov.ph%29:3	1	18837	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1628829484:h3-29:y:1626237375:n:^partitionKey=%28https%2Cdeped.gov.ph%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1628267954:h3-29:y:1628261231:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:espresso-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18817	https:espresso-pa.clients6.google.com:443:espresso-pa.clients6.google.com:443::n:1628383559:h3-29:y:1625790421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18845	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1630821407:h3:y:1628229037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.fmnl4-2.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:scontent.fmnl4-2.fna.fbcdn.net:443:scontent.fmnl4-2.fna.fbcdn.net:443::n:1628267907:h3-29:y:1628261231:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1628267957:h3-29:y:1628261231:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:web.facebook.com:443:.:^userContextId=5&partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:web.facebook.com:443:web.facebook.com:443::n:1628241525:h3-29:y:1628237917:n:^userContextId=5&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-xsp1-3.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18844	https:scontent-xsp1-3.xx.fbcdn.net:443:scontent-xsp1-3.xx.fbcdn.net:443::n:1628175782:h3-29:y:1628172096:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18845	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1630821470:h3:y:1626300751:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.cdninstagram.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18837	https:scontent.cdninstagram.com:443:scontent.cdninstagram.com:443::n:1627534654:h3-29:y:1627529940:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18845	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1630854635:h3:y:1628229931:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:l.facebook.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:l.facebook.com:443:l.facebook.com:443::n:1626305678:h3-29:y:1626300751:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	1	18843	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1630628573:h3:y:1628036550:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:m.facebook.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:m.facebook.com:443:m.facebook.com:443::n:1628266554:h3-29:y:1628261231:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:cdn.fbsbx.com:443:.:^userContextId=6&partitionKey=%28https%2Cfbsbx.com%29:3	0	18817	https:cdn.fbsbx.com:443:cdn.fbsbx.com:443::n:1625794749:h3-29:y:1625790421:n:^userContextId=6&partitionKey=%28https%2Cfbsbx.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18835	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1630014348:h3:y:1627421430:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:video-xsp1-1.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:video-xsp1-1.xx.fbcdn.net:443:video-xsp1-1.xx.fbcdn.net:443::n:1626272128:h3-29:y:1626268430:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl13-1.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18837	https:scontent.fmnl13-1.fna.fbcdn.net:443:scontent.fmnl13-1.fna.fbcdn.net:443::n:1627537516:h3-29:y:1627529940:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	20	18845	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1630856246:h3:y:1626263797:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:content.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18817	https:content.googleapis.com:443:content.googleapis.com:443::n:1628383390:h3-29:y:1625790421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.fmnl8-2.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:scontent.fmnl8-2.fna.fbcdn.net:443:scontent.fmnl8-2.fna.fbcdn.net:443::n:1628250207:h3-29:y:1628246454:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:gitcdn.xyz:443:.::3	0	18840	https:gitcdn.xyz:443:gitcdn.xyz:443::n:1627944791:h3-27:y:1627858185:n::|n:y:
https:video.fmnl9-2.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18844	https:video.fmnl9-2.fna.fbcdn.net:443:video.fmnl9-2.fna.fbcdn.net:443::n:1628175830:h3-29:y:1628172096:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18845	https:aa.google.com:443:aa.google.com:443::n:1630821384:h3:y:1628229037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-nrt1-1.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:scontent-nrt1-1.xx.fbcdn.net:443:scontent-nrt1-1.xx.fbcdn.net:443::n:1626305125:h3-29:y:1626300751:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18845	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1630821078:h3:y:1628229037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18845	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1630854638:h3:y:1628229931:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:scontent.fmnl13-2.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18837	https:scontent.fmnl13-2.fna.fbcdn.net:443:scontent.fmnl13-2.fna.fbcdn.net:443::n:1627537517:h3-29:y:1627529940:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-3.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:scontent.fmnl4-3.fna.fbcdn.net:443:scontent.fmnl4-3.fna.fbcdn.net:443::n:1628243044:h3-29:y:1628237917:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Coreilly.com%29:3	0	18845	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1630854170:h3:y:1628261231:n:^partitionKey=%28https%2Coreilly.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18845	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1630821260:h3:y:1628229037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com.ph:443:.:^partitionKey=%28https%2Cgoogle.com.ph%29:3	0	18845	https:accounts.google.com.ph:443:accounts.google.com.ph:443::n:1630821132:h3:y:1628229037:n:^partitionKey=%28https%2Cgoogle.com.ph%29:|n:y:
https:video.fmnl25-1.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18843	https:video.fmnl25-1.fna.fbcdn.net:443:video.fmnl25-1.fna.fbcdn.net:443::n:1628076257:h3-29:y:1628072332:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-6.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:scontent.fmnl4-6.fna.fbcdn.net:443:scontent.fmnl4-6.fna.fbcdn.net:443::n:1628243044:h3-29:y:1628237917:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-hkt1-1.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18816	https:scontent-hkt1-1.xx.fbcdn.net:443:scontent-hkt1-1.xx.fbcdn.net:443::n:1625756407:h3-29:y:1625752387:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.facebook.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:www.facebook.com:443:www.facebook.com:443::n:1628267953:h3-29:y:1628264239:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18845	https:ogs.google.com:443:ogs.google.com:443::n:1630821407:h3:y:1628229037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:plus.google.com:443:.:^partitionKey=%28https%2Cdeped.gov.ph%29:3	1	18837	https:plus.google.com:443:plus.google.com:443::n:1630122334:h3:y:1627529940:n:^partitionKey=%28https%2Cdeped.gov.ph%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	18845	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630830134:h3:y:1628237917:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:classroom.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	1	18843	https:classroom.google.com:443:classroom.google.com:443::n:1630628559:h3:y:1628036550:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:external.fmnl9-2.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18844	https:external.fmnl9-2.fna.fbcdn.net:443:external.fmnl9-2.fna.fbcdn.net:443::n:1628175744:h3-29:y:1628172096:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18845	https:www.gstatic.com:443:www.gstatic.com:443::n:1630821580:h3:y:1628229037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:video.fmnl25-2.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18844	https:video.fmnl25-2.fna.fbcdn.net:443:video.fmnl25-2.fna.fbcdn.net:443::n:1628139238:h3-29:y:1628135563:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.mrfdev.com:443:.:^partitionKey=%28https%2Cmrfdev.com%29:3	0	18845	https:www.mrfdev.com:443:www.mrfdev.com:443::n:1628349014:h3-27:y:1628261231:n:^partitionKey=%28https%2Cmrfdev.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18844	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1628211423:h3-29:y:1628207790:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl8-1.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:scontent.fmnl8-1.fna.fbcdn.net:443:scontent.fmnl8-1.fna.fbcdn.net:443::n:1628250184:h3-29:y:1628246454:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-xsp1-2.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:scontent-xsp1-2.xx.fbcdn.net:443:scontent-xsp1-2.xx.fbcdn.net:443::n:1626272158:h3-29:y:1626268430:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:upload.facebook.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:upload.facebook.com:443:upload.facebook.com:443::n:1628266462:h3-29:y:1628261231:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18845	https:accounts.google.com:443:accounts.google.com:443::n:1630821127:h3:y:1628229037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	1	18843	https:play.google.com:443:play.google.com:443::n:1630628573:h3:y:1628036550:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:easylist.to:443:.::3	0	18843	https:easylist.to:443:easylist.to:443::n:1628160045:h3-27:y:1628073297:n::|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	1	18843	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630628573:h3:y:1628036550:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.fmnl9-2.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:scontent.fmnl9-2.fna.fbcdn.net:443:scontent.fmnl9-2.fna.fbcdn.net:443::n:1628265912:h3-29:y:1628261231:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:facebook.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:facebook.com:443:facebook.com:443::n:1626305475:h3-29:y:1626300751:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:admin.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18845	https:admin.google.com:443:admin.google.com:443::n:1630821372:h3:y:1628229037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccinny.in%29:3	0	18836	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630102879:h3:y:1627510824:n:^partitionKey=%28https%2Ccinny.in%29:|n:y:
https:scontent.fmnl4-5.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:scontent.fmnl4-5.fna.fbcdn.net:443:scontent.fmnl4-5.fna.fbcdn.net:443::n:1628264885:h3-29:y:1628261231:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-4.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:scontent.fmnl4-4.fna.fbcdn.net:443:scontent.fmnl4-4.fna.fbcdn.net:443::n:1628243047:h3-29:y:1628237917:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:doc-0g-2c-docs.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18832	https:doc-0g-2c-docs.googleusercontent.com:443:doc-0g-2c-docs.googleusercontent.com:443::n:1629683051:h3:y:1627090950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sonar6.fmnl4-3.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18839	https:sonar6.fmnl4-3.fna.fbcdn.net:443:sonar6.fmnl4-3.fna.fbcdn.net:443::n:1627695458:h3-29:y:1627691742:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Coreilly.com%29:3	0	18845	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630854170:h3:y:1628261231:n:^partitionKey=%28https%2Coreilly.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18845	https:www.facebook.com:443:www.facebook.com:443::n:1628267934:h3-29:y:1628261231:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
