https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cdebugpoint.com%29:3	0	18780	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1625229886:h3-29:y:1622637776:n:^partitionKey=%28https%2Cdebugpoint.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:www.google.com:443:www.google.com:443::n:1626744385:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:external.fmnl4-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18788	https:external.fmnl4-1.fna.fbcdn.net:443:external.fmnl4-1.fna.fbcdn.net:443::n:1623367731:h3-29:y:1623364091:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cdebugpoint.com%29:3	0	18780	https:www.google.com:443:www.google.com:443::n:1625229892:h3-29:y:1622637776:n:^partitionKey=%28https%2Cdebugpoint.com%29:|n:y:
https:adservice.google.com.ph:443:.:^partitionKey=%28https%2Cdebugpoint.com%29:3	0	18780	https:adservice.google.com.ph:443:googleads.g.doubleclick.net:443::n:1625229884:h3-29:y:1622637776:n:^partitionKey=%28https%2Cdebugpoint.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1626744315:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	11	18799	https:www.google.com:443:www.google.com:443::n:1626860530:h3-29:y:1622696862:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1626744383:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:mobile.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18792	https:mobile.facebook.com:443:mobile.facebook.com:443::n:1623636357:h3-29:y:1623632682:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:sdfgvsdzgzsdg.blogspot.com:443:.:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:3	0	18781	https:sdfgvsdzgzsdg.blogspot.com:443:sdfgvsdzgzsdg.blogspot.com:443::n:1625346494:h3-29:y:1622754387:n:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:|n:y:
https:www.blogblog.com:443:.:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:3	0	18781	https:www.blogblog.com:443:www.blogblog.com:443::n:1625346495:h3-29:y:1622754387:n:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:|n:y:
https:scontent.fmnl8-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18792	https:scontent.fmnl8-2.fna.fbcdn.net:443:scontent.fmnl8-2.fna.fbcdn.net:443::n:1623636356:h3-29:y:1623632682:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Czndfbdsfbhfg.ga%29:3	0	18781	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1625346505:h3-29:y:1622754387:n:^partitionKey=%28https%2Czndfbdsfbhfg.ga%29:|n:y:
https:script.4dex.io:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:script.4dex.io:443:script.4dex.io:443::n:1624152341:h3-27:n:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cmicro-editor.github.io%29:3	0	18795	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1623983627:h3-27:y:1623897188:n:^partitionKey=%28https%2Cmicro-editor.github.io%29:|n:y:
https:scontent.fmnl4-5.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18799	https:scontent.fmnl4-5.fna.fbcdn.net:443:scontent.fmnl4-5.fna.fbcdn.net:443::n:1624279233:h3-29:y:1624275621:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18798	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1626743339:h3-29:y:1624151080:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:video.fmnl25-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18784	https:video.fmnl25-1.fna.fbcdn.net:443:video.fmnl25-1.fna.fbcdn.net:443::n:1622983683:h3-29:y:1622979784:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:112ec1bda10979c67d05399641b2f8ce.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:112ec1bda10979c67d05399641b2f8ce.safeframe.googlesyndication.com:443:112ec1bda10979c67d05399641b2f8ce.safeframe.googlesyndication.com:443::n:1626744338:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cslax.org%29:3	0	18798	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1626744420:h3-29:y:1624151080:n:^partitionKey=%28https%2Cslax.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdoh.gov.ph%29:3	0	18784	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1625572678:h3-29:y:1622980643:n:^partitionKey=%28https%2Cdoh.gov.ph%29:|n:y:
https:www.google.com.ph:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	10	18799	https:www.google.com.ph:443:www.google.com.ph:443::n:1626860534:h3-29:y:1622696862:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgetpocket.com%29:3	0	18798	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1626744228:h3-29:y:1624151080:n:^partitionKey=%28https%2Cgetpocket.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	1	18798	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1626743802:h3-29:y:1622637776:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1626744306:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:resources.blogblog.com:443:.:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:3	0	18781	https:resources.blogblog.com:443:resources.blogblog.com:443::n:1625346498:h3-29:y:1622754387:n:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18799	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1624275649:h3-29:n:1624275621:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18795	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1626513265:h3-29:y:1623920059:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cslax.org%29:3	0	18798	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1626744418:h3-29:y:1624151080:n:^partitionKey=%28https%2Cslax.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdebugpoint.com%29:3	0	18780	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1625229888:h3-29:y:1622637776:n:^partitionKey=%28https%2Cdebugpoint.com%29:|n:y:
https:scontent.fmnl4-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18799	https:scontent.fmnl4-2.fna.fbcdn.net:443:scontent.fmnl4-2.fna.fbcdn.net:443::n:1624272146:h3-29:y:1624268510:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18799	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1624279233:h3-29:y:1624275621:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1626744395:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cdebugpoint.com%29:3	0	18780	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1625229848:h3-29:y:1622637776:n:^partitionKey=%28https%2Cdebugpoint.com%29:|n:y:
https:scontent.fmnl9-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18781	https:scontent.fmnl9-1.fna.fbcdn.net:443:scontent.fmnl9-1.fna.fbcdn.net:443::n:1622700722:h3-29:y:1622696862:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	18	18799	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1626867625:h3-29:y:1622637776:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:sync-eu.connectad.io:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:sync-eu.connectad.io:443:sync-eu.connectad.io:443::n:1624238764:h3-27:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:1.bp.blogspot.com:443:.:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:3	0	18781	https:1.bp.blogspot.com:443:1.bp.blogspot.com:443::n:1625346494:h3-29:y:1622754387:n:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cslax.org%29:3	0	18798	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1626744415:h3-29:y:1624151080:n:^partitionKey=%28https%2Cslax.org%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1626744306:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgetpocket.com%29:3	0	18798	https:www.gstatic.com:443:www.gstatic.com:443::n:1626743826:h3-29:y:1624151080:n:^partitionKey=%28https%2Cgetpocket.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cdebugpoint.com%29:3	0	18780	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1625229866:h3-29:y:1622637776:n:^partitionKey=%28https%2Cdebugpoint.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdoh.gov.ph%29:3	0	18784	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1625572677:h3-29:y:1622980643:n:^partitionKey=%28https%2Cdoh.gov.ph%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1626744345:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1626744383:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:scontent.fmnl13-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18799	https:scontent.fmnl13-2.fna.fbcdn.net:443:scontent.fmnl13-2.fna.fbcdn.net:443::n:1624279233:h3-29:y:1624275621:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Czndfbdsfbhfg.ga%29:3	0	18781	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1625346508:h3-29:y:1622754387:n:^partitionKey=%28https%2Czndfbdsfbhfg.ga%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1626744343:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgetpocket.com%29:3	0	18798	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1626743584:h3-29:y:1624151080:n:^partitionKey=%28https%2Cgetpocket.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:www.gstatic.com:443:www.gstatic.com:443::n:1626744383:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18798	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1626743791:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:external.fmnl25-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18795	https:external.fmnl25-1.fna.fbcdn.net:443:external.fmnl25-1.fna.fbcdn.net:443::n:1623892362:h3-29:y:1623888729:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.blogger.com:443:.:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:3	0	18781	https:www.blogger.com:443:www.blogger.com:443::n:1625346498:h3-29:y:1622754387:n:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:|n:y:
https:scontent.fmnl25-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18799	https:scontent.fmnl25-2.fna.fbcdn.net:443:scontent.fmnl25-2.fna.fbcdn.net:443::n:1624272238:h3-29:y:1624268510:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cdebugpoint.com%29:3	0	18780	https:www.gstatic.com:443:www.gstatic.com:443::n:1625229861:h3-29:y:1622637776:n:^partitionKey=%28https%2Cdebugpoint.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmicro-editor.github.io%29:3	0	18795	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1626489228:h3-29:y:1623897188:n:^partitionKey=%28https%2Cmicro-editor.github.io%29:|n:y:
https:sonar6.fmnl4-5.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18781	https:sonar6.fmnl4-5.fna.fbcdn.net:443:sonar6.fmnl4-5.fna.fbcdn.net:443::n:1622700523:h3-29:y:1622696862:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cdoh.gov.ph%29:3	0	18784	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1625572688:h3-29:y:1622980643:n:^partitionKey=%28https%2Cdoh.gov.ph%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdebugpoint.com%29:3	0	18780	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1625229886:h3-29:y:1622637776:n:^partitionKey=%28https%2Cdebugpoint.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	14	18799	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1626860526:h3-29:y:1622696862:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18798	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1626744041:h3-29:y:1624151080:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgetpocket.com%29:3	0	18798	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1626744533:h3-29:y:1624151080:n:^partitionKey=%28https%2Cgetpocket.com%29:|n:y:
https:scontent.fmnl25-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18798	https:scontent.fmnl25-1.fna.fbcdn.net:443:scontent.fmnl25-1.fna.fbcdn.net:443::n:1624189652:h3-29:y:1624185721:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1626744340:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1626744379:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:3	0	18781	https:www.google.com:443:www.google.com:443::n:1625346498:h3-29:y:1622754387:n:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1626744382:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:m.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18799	https:m.facebook.com:443:m.facebook.com:443::n:1624279247:h3-29:y:1624275621:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18798	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1626743793:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1626744309:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cdebugpoint.com%29:3	0	18780	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1625229850:h3-29:y:1622637776:n:^partitionKey=%28https%2Cdebugpoint.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:3	0	18781	https:accounts.google.com:443:accounts.google.com:443::n:1625346496:h3-29:y:1622754387:n:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:|n:y:
https:external.fmnl8-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18781	https:external.fmnl8-2.fna.fbcdn.net:443:external.fmnl8-2.fna.fbcdn.net:443::n:1622758083:h3-29:y:1622754387:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cmicro-editor.github.io%29:3	0	18795	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1626489226:h3-29:y:1623897188:n:^partitionKey=%28https%2Cmicro-editor.github.io%29:|n:y:
https:cdn.connectad.io:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:cdn.connectad.io:443:cdn.connectad.io:443::n:1624238764:h3-27:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1626744306:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cdebugpoint.com%29:3	0	18780	https:adservice.google.com:443:adservice.google.com:443::n:1625229884:h3-29:y:1622637776:n:^partitionKey=%28https%2Cdebugpoint.com%29:|n:y:
https:external.fmnl13-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18782	https:external.fmnl13-1.fna.fbcdn.net:443:external.fmnl13-1.fna.fbcdn.net:443::n:1622814203:h3-29:y:1622810498:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18798	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1626743342:h3-29:y:1624151080:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdoh.gov.ph%29:3	0	18784	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1625572681:h3-29:y:1622980643:n:^partitionKey=%28https%2Cdoh.gov.ph%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18798	https:facebook.com:443:facebook.com:443::n:1624189642:h3-29:y:1624185721:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18798	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1626744051:h3-29:y:1624151080:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1626744303:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:3	0	18781	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1625346495:h3-29:y:1622754387:n:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:|n:y:
https:themes.googleusercontent.com:443:.:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:3	0	18781	https:themes.googleusercontent.com:443:themes.googleusercontent.com:443::n:1625346495:h3-29:y:1622754387:n:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:|n:y:
https:scontent.fmnl9-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18781	https:scontent.fmnl9-2.fna.fbcdn.net:443:scontent.fmnl9-2.fna.fbcdn.net:443::n:1622700722:h3-29:y:1622696862:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl8-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18792	https:scontent.fmnl8-1.fna.fbcdn.net:443:scontent.fmnl8-1.fna.fbcdn.net:443::n:1623636356:h3-29:y:1623632682:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1626744357:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:adservice.google.com:443:adservice.google.com:443::n:1626744379:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cdebugpoint.com%29:3	0	18780	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1625229887:h3-29:y:1622637776:n:^partitionKey=%28https%2Cdebugpoint.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdebugpoint.com%29:3	0	18780	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1625229892:h3-29:y:1622637776:n:^partitionKey=%28https%2Cdebugpoint.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1626744315:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:video.fmnl25-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18796	https:video.fmnl25-2.fna.fbcdn.net:443:video.fmnl25-2.fna.fbcdn.net:443::n:1624018396:h3-29:y:1624014719:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:adservice.google.com.ph:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:adservice.google.com.ph:443:googleads.g.doubleclick.net:443::n:1626744379:h3-29:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdoh.gov.ph%29:3	0	18784	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1625572689:h3-29:y:1622980643:n:^partitionKey=%28https%2Cdoh.gov.ph%29:|n:y:
https:scontent.fmnl13-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18782	https:scontent.fmnl13-1.fna.fbcdn.net:443:scontent.fmnl13-1.fna.fbcdn.net:443::n:1622814225:h3-29:y:1622810498:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cslax.org%29:3	0	18798	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1626744415:h3-29:y:1624151080:n:^partitionKey=%28https%2Cslax.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:3	0	18781	https:www.gstatic.com:443:www.gstatic.com:443::n:1625346494:h3-29:y:1622754387:n:^partitionKey=%28https%2Csdfgvsdzgzsdg.blogspot.com%29:|n:y:
https:zndfbdsfbhfg.ga:443:.:^partitionKey=%28https%2Czndfbdsfbhfg.ga%29:3	0	18781	https:zndfbdsfbhfg.ga:443:zndfbdsfbhfg.ga:443::n:1625346504:h3-27:y:1622754387:n:^partitionKey=%28https%2Czndfbdsfbhfg.ga%29:|n:y:
https:sync.connectad.io:443:.:^partitionKey=%28https%2Cmaketecheasier.com%29:3	0	18798	https:sync.connectad.io:443:sync.connectad.io:443::n:1624238769:h3-27:y:1624151080:n:^partitionKey=%28https%2Cmaketecheasier.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18798	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1626744043:h3-29:y:1624151080:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cmanjaro.org%29:3	0	18795	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1624006672:h3-27:y:1623920059:n:^partitionKey=%28https%2Cmanjaro.org%29:|n:y:
https:scontent.fcrk4-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18788	https:scontent.fcrk4-1.fna.fbcdn.net:443:scontent.fcrk4-1.fna.fbcdn.net:443::n:1623333697:h3-29:y:1623330042:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Czndfbdsfbhfg.ga%29:3	0	18781	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1622840905:h3-27:y:1622754387:n:^partitionKey=%28https%2Czndfbdsfbhfg.ga%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgetpocket.com%29:3	0	18798	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1626744578:h3-29:y:1624151080:n:^partitionKey=%28https%2Cgetpocket.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgetpocket.com%29:3	0	18798	https:www.google.com:443:www.google.com:443::n:1626743855:h3-29:y:1624151080:n:^partitionKey=%28https%2Cgetpocket.com%29:|n:y:
