https:scontent.fmnl4-1.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18824	https:scontent.fmnl4-1.fna.fbcdn.net:443:scontent.fmnl4-1.fna.fbcdn.net:443::n:1626473912:h3-29:y:1626470239:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18817	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1628383563:h3-29:y:1625790421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-xsp1-1.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:scontent-xsp1-1.xx.fbcdn.net:443:scontent-xsp1-1.xx.fbcdn.net:443::n:1626272157:h3-29:y:1626268430:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18817	https:contacts.google.com:443:contacts.google.com:443::n:1628383579:h3-29:y:1625790421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cdeped.gov.ph%29:3	0	18822	https:apis.google.com:443:apis.google.com:443::n:1628829485:h3-29:y:1626237375:n:^partitionKey=%28https%2Cdeped.gov.ph%29:|n:y:
https:scontent.fmnl4-4.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18824	https:scontent.fmnl4-4.fna.fbcdn.net:443:scontent.fmnl4-4.fna.fbcdn.net:443::n:1626473911:h3-29:y:1626470239:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cdeped.gov.ph%29:3	0	18822	https:accounts.google.com:443:accounts.google.com:443::n:1628829484:h3-29:y:1626237375:n:^partitionKey=%28https%2Cdeped.gov.ph%29:|n:y:
https:external.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:external.xx.fbcdn.net:443:external.xx.fbcdn.net:443::n:1626305666:h3-29:y:1626300751:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cdeped.gov.ph%29:3	0	18822	https:www.google.com:443:www.google.com:443::n:1628829483:h3-29:y:1626237375:n:^partitionKey=%28https%2Cdeped.gov.ph%29:|n:y:
https:cdn.fbsbx.com:443:.:^userContextId=6&partitionKey=%28https%2Cfbsbx.com%29:3	0	18817	https:cdn.fbsbx.com:443:cdn.fbsbx.com:443::n:1625794749:h3-29:y:1625790421:n:^userContextId=6&partitionKey=%28https%2Cfbsbx.com%29:|n:y:
https:scontent.fcrk4-1.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:scontent.fcrk4-1.fna.fbcdn.net:443:scontent.fcrk4-1.fna.fbcdn.net:443::n:1626267516:h3-29:y:1626263797:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18817	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1628383537:h3-29:y:1625790421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18820	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1628663487:h3-29:y:1626071347:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.fmnl9-1.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18818	https:scontent.fmnl9-1.fna.fbcdn.net:443:scontent.fmnl9-1.fna.fbcdn.net:443::n:1625959197:h3-29:y:1625955040:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	5	18824	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1629062324:h3:y:1626263797:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:drive.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18820	https:drive.google.com:443:drive.google.com:443::n:1628663463:h3-29:y:1626071347:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cdeped.gov.ph%29:3	0	18822	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1628829484:h3-29:y:1626237375:n:^partitionKey=%28https%2Cdeped.gov.ph%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18824	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1626473912:h3-29:y:1626470239:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:espresso-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18817	https:espresso-pa.clients6.google.com:443:espresso-pa.clients6.google.com:443::n:1628383559:h3-29:y:1625790421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18817	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1628383554:h3-29:y:1625790421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.fmnl4-2.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18824	https:scontent.fmnl4-2.fna.fbcdn.net:443:scontent.fmnl4-2.fna.fbcdn.net:443::n:1626473923:h3-29:y:1626470239:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18824	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1626473923:h3-29:y:1626470239:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl8-2.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:scontent.fmnl8-2.fna.fbcdn.net:443:scontent.fmnl8-2.fna.fbcdn.net:443::n:1626310598:h3-29:y:1626306896:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-xsp1-3.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:scontent-xsp1-3.xx.fbcdn.net:443:scontent-xsp1-3.xx.fbcdn.net:443::n:1626272158:h3-29:y:1626268430:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18822	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1628894409:h3:y:1626300751:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.cdninstagram.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18817	https:scontent.cdninstagram.com:443:scontent.cdninstagram.com:443::n:1625794825:h3-29:y:1625790421:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:l.facebook.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:l.facebook.com:443:l.facebook.com:443::n:1626305678:h3-29:y:1626300751:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18820	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1628663483:h3-29:y:1626071347:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18822	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1628383489:h3-29:y:1625790421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-hkt1-1.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18816	https:scontent-hkt1-1.xx.fbcdn.net:443:scontent-hkt1-1.xx.fbcdn.net:443::n:1625756407:h3-29:y:1625752387:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:gitcdn.xyz:443:.::3	0	18822	https:gitcdn.xyz:443:gitcdn.xyz:443::n:1626301499:h3-27:n:1626300751:n::|n:y:
https:content.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18817	https:content.googleapis.com:443:content.googleapis.com:443::n:1628383390:h3-29:y:1625790421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:video-xsp1-1.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:video-xsp1-1.xx.fbcdn.net:443:video-xsp1-1.xx.fbcdn.net:443::n:1626272128:h3-29:y:1626268430:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18822	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1628383521:h3-29:y:1625790421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-nrt1-1.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:scontent-nrt1-1.xx.fbcdn.net:443:scontent-nrt1-1.xx.fbcdn.net:443::n:1626305125:h3-29:y:1626300751:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18820	https:accounts.google.com:443:accounts.google.com:443::n:1628663485:h3-29:y:1626071347:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18817	https:lh3.google.com:443:lh3.google.com:443::n:1628383672:h3-29:y:1625790421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:www.facebook.com:443:www.facebook.com:443::n:1626305689:h3-29:y:1626300751:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:classroom.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18820	https:classroom.google.com:443:classroom.google.com:443::n:1628663436:h3-29:y:1626071347:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:external.fmnl9-2.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18818	https:external.fmnl9-2.fna.fbcdn.net:443:external.fmnl9-2.fna.fbcdn.net:443::n:1625958745:h3-29:y:1625955040:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18817	https:aa.google.com:443:aa.google.com:443::n:1628383686:h3-29:y:1625790421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:docs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18817	https:docs.google.com:443:docs.google.com:443::n:1628383693:h3-29:y:1625790421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:m.facebook.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18824	https:m.facebook.com:443:m.facebook.com:443::n:1626473925:h3-29:y:1626470239:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-xsp1-2.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:scontent-xsp1-2.xx.fbcdn.net:443:scontent-xsp1-2.xx.fbcdn.net:443::n:1626272158:h3-29:y:1626268430:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:upload.facebook.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18817	https:upload.facebook.com:443:upload.facebook.com:443::n:1625794862:h3-29:y:1625790421:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18820	https:play.google.com:443:play.google.com:443::n:1628663484:h3-29:y:1626071347:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18817	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1628383484:h3-29:y:1625790421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18820	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1628663482:h3-29:y:1626071347:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.fmnl9-2.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18818	https:scontent.fmnl9-2.fna.fbcdn.net:443:scontent.fmnl9-2.fna.fbcdn.net:443::n:1625959197:h3-29:y:1625955040:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:facebook.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:facebook.com:443:facebook.com:443::n:1626305475:h3-29:y:1626300751:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:plus.google.com:443:.:^partitionKey=%28https%2Cdeped.gov.ph%29:3	0	18822	https:plus.google.com:443:plus.google.com:443::n:1628829481:h3-29:y:1626237375:n:^partitionKey=%28https%2Cdeped.gov.ph%29:|n:y:
https:scontent.fmnl8-1.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18822	https:scontent.fmnl8-1.fna.fbcdn.net:443:scontent.fmnl8-1.fna.fbcdn.net:443::n:1626310654:h3-29:y:1626306896:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
