https:scontent.fmnl4-1.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:scontent.fmnl4-1.fna.fbcdn.net:443:scontent.fmnl4-1.fna.fbcdn.net:443::n:1628750281:h3-29:y:1628746105:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18847	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1631010939:h3:y:1628418748:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cphilstar.com%29:3	0	18849	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1631231839:h3:y:1628638998:n:^partitionKey=%28https%2Cphilstar.com%29:|n:y:
https:scontent.fmnl4-4.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:scontent.fmnl4-4.fna.fbcdn.net:443:scontent.fmnl4-4.fna.fbcdn.net:443::n:1628750281:h3-29:y:1628746105:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1631011112:h3:y:1628419075:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:apis.google.com:443:apis.google.com:443::n:1631011062:h3:y:1628418748:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:external.fmnl4-1.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:external.fmnl4-1.fna.fbcdn.net:443:external.fmnl4-1.fna.fbcdn.net:443::n:1628750281:h3-29:y:1628746105:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1631010807:h3:y:1628418748:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:m.facebook.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:m.facebook.com:443:m.facebook.com:443::n:1628750276:h3-29:y:1628746105:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:image.vuukle.com:443:.:^partitionKey=%28https%2Cphilstar.com%29:3	0	18849	https:image.vuukle.com:443:image.vuukle.com:443::n:1628726215:h3-27:y:1628638998:n:^partitionKey=%28https%2Cphilstar.com%29:|n:y:
https:scontent.fmnl25-2.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18849	https:scontent.fmnl25-2.fna.fbcdn.net:443:scontent.fmnl25-2.fna.fbcdn.net:443::n:1628642673:h3-29:y:1628638998:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	18849	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1628726027:h3-27:y:1628638998:n::|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1631011121:h3:y:1628418892:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:support.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:support.google.com:443:support.google.com:443::n:1631010801:h3:y:1628418748:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:easylist.to:443:.::3	0	18847	https:easylist.to:443:easylist.to:443::n:1628551367:h3-27:y:1628464641:n::|n:y:
https:scontent.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18847	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1628422737:h3-29:y:1628419075:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:api.vuukle.com:443:.:^partitionKey=%28https%2Cphilstar.com%29:3	0	18849	https:api.vuukle.com:443:api.vuukle.com:443::n:1628726202:h3-27:y:1628638998:n:^partitionKey=%28https%2Cphilstar.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1631011059:h3:y:1628418892:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.fmnl4-2.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:scontent.fmnl4-2.fna.fbcdn.net:443:scontent.fmnl4-2.fna.fbcdn.net:443::n:1628750281:h3-29:y:1628746105:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1628750281:h3-29:y:1628746105:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:external.fmnl8-2.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18850	https:external.fmnl8-2.fna.fbcdn.net:443:external.fmnl8-2.fna.fbcdn.net:443::n:1628725740:h3-29:y:1628721722:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:clients6.google.com:443:clients6.google.com:443::n:1631011120:h3:y:1628418892:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1631011025:h3:y:1628418892:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cphilstar.com%29:3	0	18849	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1631231800:h3:y:1628638998:n:^partitionKey=%28https%2Cphilstar.com%29:|n:y:
https:facebook.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:facebook.com:443:facebook.com:443::n:1628750281:h3-29:y:1628746105:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:mobile.facebook.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:mobile.facebook.com:443:mobile.facebook.com:443::n:1628750258:h3-29:y:1628746105:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1631011023:h3:y:1628418892:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:www.google.com:443:www.google.com:443::n:1631011115:h3:y:1628418748:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.fmnl8-2.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18850	https:scontent.fmnl8-2.fna.fbcdn.net:443:scontent.fmnl8-2.fna.fbcdn.net:443::n:1628725739:h3-29:y:1628721722:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:gitcdn.xyz:443:.::3	0	18849	https:gitcdn.xyz:443:gitcdn.xyz:443::n:1628726278:h3-27:y:1628638998:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1631011028:h3:y:1628418748:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cphilstar.com%29:3	0	18849	https:apis.google.com:443:apis.google.com:443::n:1631231810:h3:y:1628638998:n:^partitionKey=%28https%2Cphilstar.com%29:|n:y:
https:realtimesupport.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:realtimesupport.clients6.google.com:443:realtimesupport.clients6.google.com:443::n:1631010807:h3:y:1628418748:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.fmnl4-3.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18850	https:scontent.fmnl4-3.fna.fbcdn.net:443:scontent.fmnl4-3.fna.fbcdn.net:443::n:1628726340:h3-29:y:1628722573:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fmnl4-6.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18851	https:scontent.fmnl4-6.fna.fbcdn.net:443:scontent.fmnl4-6.fna.fbcdn.net:443::n:1628750281:h3-29:y:1628746105:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:lh3.google.com:443:lh3.google.com:443::n:1631011103:h3:y:1628419075:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18847	https:www.facebook.com:443:www.facebook.com:443::n:1628422752:h3-29:y:1628419075:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:ogs.google.com:443:ogs.google.com:443::n:1631011049:h3:y:1628418748:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:www.gstatic.com:443:www.gstatic.com:443::n:1631011064:h3:y:1628418748:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:aa.google.com:443:aa.google.com:443::n:1631011111:h3:y:1628418748:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.vuukle.com:443:.:^partitionKey=%28https%2Cphilstar.com%29:3	0	18849	https:cdn.vuukle.com:443:cdn.vuukle.com:443::n:1628726214:h3-27:y:1628638998:n:^partitionKey=%28https%2Cphilstar.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1631011110:h3:y:1628418748:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lm.facebook.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18849	https:lm.facebook.com:443:lm.facebook.com:443::n:1628643388:h3-29:y:1628638998:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:admin.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:admin.google.com:443:admin.google.com:443::n:1631011025:h3:y:1628418892:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	4	18851	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1631341740:h3:y:1628418748:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:drive.google.com:443:drive.google.com:443::n:1631011120:h3:y:1628418748:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18847	https:play.google.com:443:play.google.com:443::n:1631011124:h3:y:1628418748:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cphilstar.com%29:3	0	18849	https:accounts.google.com:443:accounts.google.com:443::n:1631231804:h3:y:1628638998:n:^partitionKey=%28https%2Cphilstar.com%29:|n:y:
https:scontent.fmnl8-1.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	18850	https:scontent.fmnl8-1.fna.fbcdn.net:443:scontent.fmnl8-1.fna.fbcdn.net:443::n:1628725739:h3-29:y:1628721722:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
