8

https://web.telegram.org/
https://web.telegram.org/service_worker.js
true
{05c5a326-23a7-4dde-9964-82f1ed717c02}
0
1613353314623589
1613353314668359
1613353306352766
#

https://mobile.twitter.com/
https://mobile.twitter.com/sw.js
true
{2ea018ac-99ef-486e-a214-744417455bb6}
0
1614058350997693
1614058363929764
1614058340705777
#

https://www.vice.com/
https://www.vice.com/service-worker.js
true
{9f65557a-8b0b-477b-8e84-9ef3986a0697}
0
1613728556771960
1613728557549715
1613728550448159
#

https://www.bloomberg.com/
https://www.bloomberg.com/service-worker.js
false
{9dcc4cc9-f48b-4746-b272-2d11a0a2d530}
0
1613777204303681
1613777205911716
1613777201249114
#

https://forums.puri.sm/
https://forums.puri.sm/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{e1202339-d9c7-4c31-ad98-9ac02cae7c48}
0
1613815651087677
1613815651308236
1613815637522025
#

https://www.zdnet.com/
https://www.zdnet.com/service-worker.js
true
{f2c523d0-53b6-46dd-b17d-ce105c2647c0}
0
1613816184926287
1613816184979060
1613816183656210
#

https://www.bbc.com/culture/
https://www.bbc.com/culture/sw.js?moduleId=culture
true
{f44594c5-525a-4a6c-90df-351d6725d996}
0
1613927108229332
1613927108314651
1613927098253785
#

https://blog.oisinaylward.me/
https://blog.oisinaylward.me/sw.js
true
{4d412356-f76f-46d7-9ace-509b09f51ce0}
0
1613961524054935
1613961525349625
1613961522537696
#

https://www.bbc.com/future/
https://www.bbc.com/future/sw.js?moduleId=future
true
{6053c339-225c-42f6-b9ac-c4b4944e59a8}
0
1614230662468970
1614230662618983
1614230651625560
#
