export BROWSER=firefox

export EDITOR='/usr/bin/mousepad'

export PATH=/home/alarm/.local/bin:/home/alarm/Documents/phone/userscripts:$PATH

export TERM=xterm

export TERMINFO=/bin/sh

export NNN_PLUG='m:-!&mousepad $nnn*;n:-!sudo -E micro $nnn*;o:-!&mousepad;p:preview-tui;q:preview-tabbed'
#export NNN_FCOLORS='c1e2272e006033f7c6d6abc4'
export NNN_FIFO=/tmp/nnn.fifo
export NNN_BMS="c:/mnt/sdcard/Documents/phone/configs/;d:$HOME/Documents;h:$HOME;s:/mnt/sdcard/Documents/phone;z:$HOME/Downloads/"
#export NNN_COLORS='#0a1b2c3d;1234'
export NNN_ARCHIVE="\\.
(7z|bz2|gz|tar|tgz|zip)$"


