conky.config = {
    alignment = 'top_middle',
    font = "FejaVu Sans Mono:size=12",
    background = false,
    cpu_avg_samples = 5,
    color6='303536', -- BLACK
    color5='6658C6', -- PURPLE
    color4='FA4C60', -- RED
    color3='6163FA', -- BLUE
    color2='53CA79', -- GREEN
    color1='ffffff', -- WHITE
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = true,
    use_xft = true,
    gap_x = 0,
    gap_y = 50,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    stippled_borders = 1,
    update_interval = 5 ,
    uppercase = false,
    use_spacer = 'none',
}

conky.text=[[
${font Latin Modern Mono Caps:size=60}${exec date +"%H:%M"}$font${alignr}${font Latin Modern Mono Caps:size=12}${exec date +"%d %b"}   ${font Font Awesome 5 Free:style=solid:size=14}$font
${voffset -100}$font${alignr}${font Latin Modern Mono Caps:size=12}${exec cat /sys/class/power_supply/axp20x-battery/capacity}%   ${font Font Awesome 5 Free:style=solid:size=14}$font
${voffset 70}

${font Font Awesome 5 Free:style=solid:size=16} ${font}A64 Cortex-A53, ${hwmon 2 temp 1}°C 

${color1}${font Font Awesome 5 Free:style=solid:size=16} ${font}${color2}${addr wlan0}${alignr}${color1}${font Font Awesome 5 Free:style=solid:size=16} ${font}${color3}${addr wwan0}

${color3}${font Font Awesome 5 Free:style=solid:size=16} ${font}${color1}32 GB eMMC${alignr}${fs_used} / ${fs_size}
]]
