8

https://web.telegram.org/
https://web.telegram.org/service_worker.js
true
{05c5a326-23a7-4dde-9964-82f1ed717c02}
0
1613353314623589
1613353314668359
1613353306352766
#

https://mobile.twitter.com/
https://mobile.twitter.com/sw.js
true
{39f255f6-bec4-4973-bc31-3b420240713c}
0
1613777237747756
1613777240652395
1613777216538300
#

https://www.vice.com/
https://www.vice.com/service-worker.js
true
{9f65557a-8b0b-477b-8e84-9ef3986a0697}
0
1613728556771960
1613728557549715
1613728550448159
#

https://www.bloomberg.com/
https://www.bloomberg.com/service-worker.js
false
{9dcc4cc9-f48b-4746-b272-2d11a0a2d530}
0
1613777204303681
1613777205911716
1613777201249114
#

https://forums.puri.sm/
https://forums.puri.sm/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{e1202339-d9c7-4c31-ad98-9ac02cae7c48}
0
1613815651087677
1613815651308236
1613815637522025
#

https://www.zdnet.com/
https://www.zdnet.com/service-worker.js
true
{f2c523d0-53b6-46dd-b17d-ce105c2647c0}
0
1613816184926287
1613816184979060
1613816183656210
#
